-- Mkz Loading - VERSÃO CORRIGIDA
-- Cole em um executor

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local plr = Players.LocalPlayer
local playerGui = plr:WaitForChild("PlayerGui")

-- MUTA O SOM PRIMEIRO
pcall(function()
	game:GetService("SoundService").Volume = 0
end)

-- GUI
local gui = Instance.new("ScreenGui")
gui.Name = "MkzLoading"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = playerGui

-- Fundo preto
local bg = Instance.new("Frame")
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundColor3 = Color3.new(0,0,0)
bg.BorderSizePixel = 0
bg.ZIndex = 1
bg.Parent = gui

-- Partículas
for i = 1, 15 do
	local p = Instance.new("Frame")
	p.Size = UDim2.new(0, math.random(2,5), 0, math.random(2,5))
	p.Position = UDim2.new(math.random(0,100)/100, 0, math.random(0,100)/100, 0)
	p.BackgroundColor3 = Color3.fromRGB(0,160,255)
	p.BackgroundTransparency = math.random(50,80)/100
	p.BorderSizePixel = 0
	p.ZIndex = 2
	p.Parent = bg
	
	local c = Instance.new("UICorner")
	c.CornerRadius = UDim.new(1,0)
	c.Parent = p
	
	spawn(function()
		while p.Parent do
			TweenService:Create(p, TweenInfo.new(math.random(3,6), Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
				Position = p.Position + UDim2.new(0,0,math.random(-20,20)/100,0)
			}):Play()
			wait(math.random(3,6))
		end
	end)
end

-- Título
local title = Instance.new("TextLabel")
title.Size = UDim2.new(0.8,0,0.25,0)
title.Position = UDim2.new(0.5,0,0.35,0)
title.AnchorPoint = Vector2.new(0.5,0.5)
title.BackgroundTransparency = 1
title.Text = "Mkz"
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.TextColor3 = Color3.fromRGB(0,160,255)
title.TextStrokeTransparency = 0.5
title.TextStrokeColor3 = Color3.fromRGB(0,80,180)
title.ZIndex = 3
title.Parent = bg

local tg = Instance.new("UIGradient")
tg.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(100,200,255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0,120,255))
}
tg.Rotation = 90
tg.Parent = title

spawn(function()
	while title.Parent do
		TweenService:Create(title, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
			Size = UDim2.new(0.82,0,0.26,0)
		}):Play()
		wait(2)
	end
end)

-- Frase normal
local phrase = Instance.new("TextLabel")
phrase.Size = UDim2.new(0.7,0,0.06,0)
phrase.Position = UDim2.new(0.5,0,0.58,0)
phrase.AnchorPoint = Vector2.new(0.5,0.5)
phrase.BackgroundTransparency = 1
phrase.Text = "Loading the script, wait a minute."
phrase.Font = Enum.Font.Gotham
phrase.TextScaled = true
phrase.TextColor3 = Color3.new(1,1,1)
phrase.TextStrokeTransparency = 0.8
phrase.TextStrokeColor3 = Color3.new(0,0,0)
phrase.ZIndex = 3
phrase.Parent = bg

-- Erro (invisível)
local errorMsg = Instance.new("TextLabel")
errorMsg.Size = UDim2.new(0.8,0,0.08,0)
errorMsg.Position = UDim2.new(0.5,0,0.58,0)
errorMsg.AnchorPoint = Vector2.new(0.5,0.5)
errorMsg.BackgroundTransparency = 1
errorMsg.Text = "Error! Something is wrong, try rejoining..."
errorMsg.Font = Enum.Font.GothamBold
errorMsg.TextScaled = true
errorMsg.TextColor3 = Color3.fromRGB(255,50,50)
errorMsg.TextTransparency = 1
errorMsg.TextStrokeTransparency = 1
errorMsg.TextStrokeColor3 = Color3.new(0,0,0)
errorMsg.ZIndex = 3
errorMsg.Parent = bg

-- Barra cinza
local bar = Instance.new("Frame")
bar.Size = UDim2.new(0.5,0,0.05,0)
bar.Position = UDim2.new(0.5,0,0.68,0)
bar.AnchorPoint = Vector2.new(0.5,0.5)
bar.BackgroundColor3 = Color3.fromRGB(70,70,78)
bar.BorderSizePixel = 0
bar.ZIndex = 3
bar.Parent = bg

local bc = Instance.new("UICorner")
bc.CornerRadius = UDim.new(0,12)
bc.Parent = bar

-- Barra azul
local fill = Instance.new("Frame")
fill.Size = UDim2.new(0,0,1,0)
fill.BackgroundColor3 = Color3.fromRGB(0,120,255)
fill.BorderSizePixel = 0
fill.ZIndex = 4
fill.Parent = bar

local fc = Instance.new("UICorner")
fc.CornerRadius = UDim.new(0,12)
fc.Parent = fill

local fg = Instance.new("UIGradient")
fg.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(50,180,255)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0,140,255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0,100,200))
}
fg.Rotation = 90
fg.Parent = fill

-- Brilho na barra
local shine = Instance.new("Frame")
shine.Size = UDim2.new(0.15,0,1,0)
shine.Position = UDim2.new(-0.15,0,0,0)
shine.BackgroundColor3 = Color3.new(1,1,1)
shine.BackgroundTransparency = 0.7
shine.BorderSizePixel = 0
shine.ZIndex = 5
shine.Parent = fill

local sc = Instance.new("UICorner")
sc.CornerRadius = UDim.new(0,12)
sc.Parent = shine

local sg = Instance.new("UIGradient")
sg.Transparency = NumberSequence.new{
	NumberSequenceKeypoint.new(0, 1),
	NumberSequenceKeypoint.new(0.5, 0.3),
	NumberSequenceKeypoint.new(1, 1)
}
sg.Parent = shine

spawn(function()
	while shine.Parent do
		TweenService:Create(shine, TweenInfo.new(2.5, Enum.EasingStyle.Linear), {
			Position = UDim2.new(1,0,0,0)
		}):Play()
		wait(2.5)
		shine.Position = UDim2.new(-0.15,0,0,0)
		wait(1)
	end
end)

-- Porcentagem
local pct = Instance.new("TextLabel")
pct.Size = UDim2.new(0.15,0,0.05,0)
pct.Position = UDim2.new(0.5,0,0.76,0)
pct.AnchorPoint = Vector2.new(0.5,0.5)
pct.BackgroundTransparency = 1
pct.Text = "0%"
pct.Font = Enum.Font.GothamSemibold
pct.TextScaled = true
pct.TextColor3 = Color3.fromRGB(200,200,210)
pct.TextStrokeTransparency = 0.7
pct.TextStrokeColor3 = Color3.new(0,0,0)
pct.ZIndex = 3
pct.Parent = bg

-- Frases alternando
local phrases = {
	"Loading the script, wait a minute.",
	"If you see any script like this one, maybe its fake!"
}
local pi = 1
local active = true

spawn(function()
	while active and phrase.Parent do
		for d = 1, 3 do
			phrase.Text = phrases[pi] .. string.rep(".", d)
			wait(0.4)
		end
		wait(0.5)
		
		TweenService:Create(phrase, TweenInfo.new(0.7), {TextTransparency = 1}):Play()
		wait(0.7)
		
		pi = pi % #phrases + 1
		phrase.Text = phrases[pi]
		
		TweenService:Create(phrase, TweenInfo.new(0.7), {TextTransparency = 0}):Play()
		wait(2.7)
	end
end)

-- ANIMAÇÃO DA BARRA
local start = tick()
local shown = false

RunService.Heartbeat:Connect(function()
	local t = tick() - start
	local prog = math.min(t / 110, 0.98)
	
	fill.Size = UDim2.new(prog, 0, 1, 0)
	pct.Text = math.floor(prog * 100) .. "%"
	
	if prog >= 0.98 and not shown then
		shown = true
		active = false
		
		TweenService:Create(phrase, TweenInfo.new(0.8), {TextTransparency = 1}):Play()
		wait(1)
		TweenService:Create(errorMsg, TweenInfo.new(1.2), {TextTransparency = 0, TextStrokeTransparency = 0.7}):Play()
	end
end)

print("Mkz Loading iniciado! Trava em 98%")
